In [3]:
import pandas as pd
from numpy import argmax 
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder

In [4]:
df=pd.read_csv("amazon.csv")
df

,Name,Author,User Rating,Reviews,Price,Year,Class
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [5]:
df.Author.value_counts()

Jeff Kinney                           12
Gary Chapman                          11
Rick Riordan                          11
Suzanne Collins                       11
American Psychological Association    10
                                      ..
Keith Richards                         1
Chris Cleave                           1
Alice Schertle                         1
Celeste Ng                             1
Adam Gasiewski                         1
Name: Author, Length: 248, dtype: int64

In [6]:
df.shape

(550, 7)

In [7]:
pd.get_dummies(df.Author)

,Abraham Verghese,Adam Gasiewski,Adam Mansbach,Adir Levy,Admiral William H. McRaven,Adult Coloring Book Designs,Alan Moore,Alex Michaelides,Alice Schertle,Allie Brosh,...,Todd Burpo,Tony Hsieh,Tucker Carlson,Veronica Roth,W. Cleon Skousen,Walter Isaacson,William Davis,William P. Young,Wizards RPG Team,Zhi Gang Sha
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
545,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
546,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
547,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
548,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
549,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
pd.get_dummies(df)

,User Rating,Reviews,Price,Year,Name_10-Day Green Smoothie Cleanse,Name_11/22/63: A Novel,Name_12 Rules for Life: An Antidote to Chaos,Name_1984 (Signet Classics),"Name_5,000 Awesome Facts (About Everything!) (National Geographic Kids)",Name_A Dance with Dragons (A Song of Ice and Fire),...,Author_Tucker Carlson,Author_Veronica Roth,Author_W. Cleon Skousen,Author_Walter Isaacson,Author_William Davis,Author_William P. Young,Author_Wizards RPG Team,Author_Zhi Gang Sha,Class_Fiction,Class_Non Fiction
0,4.7,17350,8,2016,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,4.6,2052,22,2011,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,4.7,18979,15,2018,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,4.7,21424,6,2017,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
4,4.8,7665,12,2019,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
545,4.9,9413,8,2019,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
546,4.7,14331,8,2016,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
547,4.7,14331,8,2017,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
548,4.7,14331,8,2018,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
549,4.7,14331,8,2019,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [9]:
pd.get_dummies(df).shape

(550, 605)

In [10]:
le=LabelEncoder()

In [11]:
df.Author=le.fit_transform(df.Author)

In [12]:
df

,Name,Author,User Rating,Reviews,Price,Year,Class
0,10-Day Green Smoothie Cleanse,114,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,219,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,134,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),95,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",174,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),120,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,121,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,121,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,121,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,121,4.7,14331,8,2019,Non Fiction

In [13]:
df.Name=le.fit_transform(df.Name)
df

     Name  Author  User Rating  Reviews  Price  Year        Class
0       0     114          4.7    17350      8  2016  Non Fiction
1       1     219          4.6     2052     22  2011      Fiction
2       2     134          4.7    18979     15  2018  Non Fiction
3       3      95          4.7    21424      6  2017      Fiction
4       4     174          4.8     7665     12  2019  Non Fiction
..    ...     ...          ...      ...    ...   ...          ...
545   349     120          4.9     9413      8  2019      Fiction
546   350     121          4.7    14331      8  2016  Non Fiction
547   350     121          4.7    14331      8  2017  Non Fiction
548   350     121          4.7    14331      8  2018  Non Fiction
549   350     121          4.7    14331      8  2019  Non Fiction

[550 rows x 7 columns]

In [ ]:
x=pd.get_dummies(df.country)
x

In [ ]:
data=pd.concat([df,x], axis='columns')
data

In [15]:
data=data.drop(['country'],axis='columns')
data

AttributeError: 'list' object has no attribute 'drop'

In [16]:
data=pd.get_dummies(df)
data

,Name,Author,User Rating,Reviews,Price,Year,Class_Fiction,Class_Non Fiction
0,0,114,4.7,17350,8,2016,0,1
1,1,219,4.6,2052,22,2011,1,0
2,2,134,4.7,18979,15,2018,0,1
3,3,95,4.7,21424,6,2017,1,0
4,4,174,4.8,7665,12,2019,0,1
...,...,...,...,...,...,...,...,...
545,349,120,4.9,9413,8,2019,1,0
546,350,121,4.7,14331,8,2016,0,1
547,350,121,4.7,14331,8,2017,0,1
548,350,121,4.7,14331,8,2018,0,1
549,350,121,4.7,14331,8,2019,0,1

In [17]:
df.country=le.fit_transform(df.country)
df

AttributeError: 'DataFrame' object has no attribute 'country'

In [ ]:
data = ['cold', 'cold', 'warm', 'cold', 'hot', 'hot', 'warm', 'cold', 'warm', 'hot']
print(data)

In [ ]:
pd.get_dummies(data)

In [ ]:
data = ['cold', 'cold', 'warm', 'cold', 'hot', 'hot', 'warm', 'cold', 'warm', 'hot']
print(data)

#encoding categories
data=le.fit_transform(data)
print(data)

In [18]:
ohe=OneHotEncoder(sparse=False)
data=data.reshape(len(data),1)
ohe=ohe.fit_transform(data)
print(ohe)

AttributeError: 'DataFrame' object has no attribute 'reshape'

In [19]:
#data = ['cold', 'cold', 'warm', 'cold', 'hot', 'hot', 'warm', 'cold', 'warm', 'hot']
#invert first example
inverted=le.inverse_transform([argmax(ohe[0:])])
print(inverted)

TypeError: 'OneHotEncoder' object is not subscriptable

In [20]:
inverted=le.inverse_transform([argmax(ohe[5:])])
print(inverted)

TypeError: 'OneHotEncoder' object is not subscriptable

In [23]:
data = ['Pakistan', 'Turkey', 'China', 'Russia']
print(data)

#encoding categories
data=le.fit_transform(data)
print(data)

['Pakistan', 'Turkey', 'China', 'Russia']
[1 3 0 2]